{
  "name": "chdb-bun",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "cd lib && gcc -shared -fPIC -o libchdb_bun.so libchdb_bun.c -lchdb"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  }
}
